DATABASE_URL="file:./dev.db"

ID_TOKEN_SECRET="id-token-secret"
ACCESS_TOKEN_PAYLOAD="access-token-payload"
ACCESS_TOKEN_SECRET="access-token-secret"
COOKIE_NAME="uid"

JSONBIN_BIN_ID=<bin-id>
JSONBIN_X_MASTER_KEY=<x-master-key>
JSONBIN_X_ACCESS_KEY=<x-access-key>