PORT=5000
JWT_ACCESS_SECRET='JWT_ACCESS_SECRET'
JWT_REFRESH_SECRET='JWT_REFRESH_SECRET'
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=xxxxx@gmail.com
SMTP_PASSWORD=xxxxx
API_URL='http://localhost:5000'
# CLIENT_URL='http://localhost:3000'
CLIENT_URL='https://ya.ru'